<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>复杂网页图</title>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
	html, body {
		height: 100%;
	}
	/* html和body的height是必须要给的，不然会导致高度为0 */
	.page {
		display: flex;
		align-items: flex-start;
		height: 100%;
	} 
	.nav {
		padding-right: 100px;
		background-color: #1d2531;
		height: 100%;
	}
	.menu {
		padding-right: 250px;
		background-color: #222c3c;
		height: 100%;
	}
	.message {
		flex: 1;
		width: 100%;
		background-color: #ffffff;
		height: 100%;
		display: flex;
		align-items: flex-start;
	}
	.people {
		width: 399px;
		height: 100%;
		border-right: 1px solid #ccc;
		background-color: skyblue;
	}
	/* 利用flex：1，可以让盒子自己动起来 */
	.news {
		flex: 1;
		width: 100%;
		height: 100%;
		background-color: orange;
	}
	</style>
</head>
<body>
	<div class="clearfix page">
	
		<div class="nav">
			
		</div>
		<div class="menu"></div>
		<div class="message">
			<div class="people"></div>
			<div class="news"></div>
		</div>
	
	</div>
</body>
</html>